<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sushant Carriers - Job Description</title>
    <link rel="icon" href="https://png.pngtree.com/png-vector/20190429/ourlarge/pngtree-business-corporate-s-letter-logo-png-image_996575.jpg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
body {
            background-color: #e4e4e4;
            font-family: Arial, sans-serif;
        }

        .page-header {
            color: black;
        }

        .banner-img {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .container {
            max-width: 90%
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
        }


        p {
            margin-bottom: 20px;
        }

        .contact-form {
            margin-top: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            font-weight: bold;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ced4da;
            border-radius: 4px;
        }

        .button {
            padding: 10px 20px;
            font-size: 16px;
        }
        .job-listing {
            margin-bottom: 30px;
            padding: 20px;
            border: 1px solid #ced4da;
            border-radius: 4px;
        }

        .job-title {
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .job-description {
            margin-bottom: 10px;
        }

        .job-salary {
            font-style: italic;
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    <h1 class="page-header">Job Page</h1>
    <div class="container">
        <div class="text-center">
           <img src="https://images.unsplash.com/photo-1557426272-fc759fdf7a8d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fHRlYW13b3JrfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=400&q=60" alt="Job Image"  width="65%"class="img-fluid"> 
        </div>
        <h4 class="job-id">ID: {{ job['id'] }}</h4>
        <h2 class="job-title"> Title: <b>{{ job['title'] }}</b> </h2>
        <h3 class="job-description"> <b> Location:</b> {{ job['location'] }}</h3>
        <h3 class="job-salary"><b>salary:</b> <br> {{ job['salary'] }} {{job['currency']}}</h3>
        <h3 class="job-responsibilities "> <b>Responsibilities : </b>  {{ job['responsibilities'] }}</h3>
        <h3 class="job-requirements"><b>Requirements:</b>  {{ job['requirements'] }}</h3>
    </div>

    <footer class="footer mt-auto py-3 bg-dark text-light">
        <div class="container text-center">
            <span>&copy; 2023 Sushant Carriers. All rights reserved.</span>
        </div>
    </footer>
</body>
</html>